# JewelleryApp

./: README.md
Db/: Jewellery.bacpac
Services/: JewelleryApi.sln
Services/Jewellery.Api/: Dockerfile  Jewellery.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Jewellery.Api/Controllers/v1/: LogInController.cs  PriceController.cs  UsersController.cs
Services/Jewellery.Api/Core/: MiddlewareConfiguration.cs  Registry.cs
Services/Jewellery.Api/Filters/: AuthenticationFilter.cs
Services/Jewellery.Api/Middlewares/: ContentNegotiationMiddleware.cs  ExceptionMiddleware.cs
Services/Jewellery.Api/Properties/: launchSettings.json
Services/Jewellery.Application/: Jewellery.Application.csproj
Services/Jewellery.Application/Interfaces/: ICalculationService.cs  IGuidService.cs  ILogInService.cs  IUserService.cs
Services/Jewellery.Application/Models/v1/: LogInModel.cs
Services/Jewellery.Application/Services/: CalculationService.cs  GuidService.cs  LogInService.cs  UserService.cs
Services/Jewellery.Application/Validations/v1/: LogInModelValidator.cs
Services/Jewellery.Domain/: Constant.cs  JewelleryDbContext.cs
Services/Jewellery.Domain/DBModels/: Privilege.cs  Token.cs  User.cs  UserInfo.cs
Services/Jewellery.Domain/Entities/: AuthToken.cs  Error.cs  IUser.cs  JewelleryException.cs  Price.cs  User.cs
Services/Jewellery.Domain/Enums/: PrivilegeType.cs
Services/Jewellery.Domain/Interfaces/: ILogInManager.cs  IUserManager.cs
Services/Jewellery.Persistence/: Jewellery.Persistence.csproj  LogInManager.cs  UserManager.cs
Services/Jewellery.Test/: Jewellery.Test.csproj
Services/Jewellery.Test/Api/Controllers/v1/: LogInControllerTest.cs  (+2 more)
Services/Jewellery.Test/Application/Services/: CalculationServiceTest.cs  LogInServiceTest.cs  UserServiceTest.cs
UI/: angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/config/: app.settings.json
UI/src/app/core/: core.module.ts
UI/src/app/models/: price.ts  user.ts
(+9 files in other folders)
